.header
  height: 40vh
  width: 100%
  display: flex
  justify-content: center
  color: white
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/bg-pattern.png)
  background-size: cover
  background-position: center

  .budget
    height: 100%
    width: 350px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    &__title
      font-size: 18px
    &__value
      font-size: 46px
      letter-spacing: 2px
      text-align: center

  .budget-incomes,
  .budget-expenses
    width: 100%
    padding: 12px 18px 12px 12px
    display: flex
    align-items: center
    justify-content: space-between
    text-transform: uppercase
    &__title
      font-size: 13px
      letter-spacing: 1px

    .incomes-top-box-right,
    .expenses-bottom-box-right
      width: 120px
      display: flex
      gap: 5px
      align-items: center
      justify-content: space-between
      &__percentage
        font-size: 11px
        width: 30px
        display: flex
        padding: 3px 8px
        border-radius: 2px
        align-items: center
        justify-content: center

  .budget-expenses
    background-image: linear-gradient(295deg, #ff8ac5 0, #ff7dc6 16.67%, #ff6ac2 33.33%, #f253bc 50%, #d83cb6 66.67%, #bf2cb4 83.33%, #a826b6 100%)
    .expenses-bottom-box-right
      &__value
        color: #670000
      &__percentage
        background-color: #bf2cb4

  .budget-incomes
    background: linear-gradient(90deg, #3DBDAD 0%, #9FE0D8 100%)
    .incomes-top-box-right
      &__value
        color: #045600
      &__percentage
        background-color: #45bdaf
