.form
    background-color: #11171d
    width: 100%
    height: 80px
    &__add-container
        width: 100%
        height: 100%
        display: flex
        gap: 1rem
        justify-content: center
        align-items: center
        &__description
            width: 20rem
            height: 2.5rem
            padding: 0 1rem
        &__value
            width: 8rem
            height: 2.5rem
            padding: 0 1rem
            -webkit-appearance: none
            -moz-appearance: textfield

        .select
            width: 55px
            height: 2.5rem
            font-size: 18px
            font-weight: 300
            transition: border 0.3s
            text-align: center
            &__income,
            &__expense
                width: 55px
                text-align: center
