.expenses
    width: 475px
    margin: 3rem 0 0 0
    width: 475px
    display: flex
    gap: 1.5rem
    flex-direction: column
    &__title
        text-transform: uppercase
        color: #ff7dc6

    .expense-card
        margin: 0 0 0 1rem
        height: 2.5rem
        width: 95%
        background-color: #182029
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 1rem
        &__description
            color: white

        .card-right
            display: flex
            align-items: center
            gap: 1.5rem
            color: #ff7dc6
            align-items: center
            &__percentage
                padding: 0.2rem
                font-size: 11px
                color: white
                background-color: #bf2cb4
            &__delete-contain__btn
                font-size: 20px
                background: none
                border: none
                color: #ff7dc6
                cursor: pointer
                display: inline-block
                vertical-align: middle
                line-height: 1.1
                margin-left: 10px
                &:active
                    transform: translateY(2px)
