.incomes
    margin: 3rem 0 0 0
    width: 475px
    display: flex
    gap: 1.5rem
    flex-direction: column
    &__title
        text-transform: uppercase
        color: #3DBDAD

    .income-card
        margin: 0 0 0 1rem
        height: 2.5rem
        width: 95%
        background-color: #182029
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 1rem
        &__description
            color: white

        .card-right
            display: flex
            gap: 1.5rem
            color: #3DBDAD
            align-items: center
            &__delete-contain__btn
                font-size: 20px
                background: none
                border: none
                color: #28B9B5
                cursor: pointer
                display: inline-block
                vertical-align: middle
                line-height: 1.1
                margin-left: 10px
                &:active
                    transform: translateY(2px)
